# SpringBootApplications

./: README.md
SpringRESTExample/: pom.xml
SpringRESTExample/src/main/java/com/springboot/restapi/: Application.java  CommonUtils.java  Email.java  EmailSender.java  FileController.java  FileMetaData.java  FileMetaDataDao.java  FileMetaDataDaoImpl.java  FileMetaDataSearchCriteria.java  FileRepository.java  FileUploadUtil.java  RESTClient.java  RestClientTest.java  ScheduledCronJobTests.java  ScheduledCronJobs.java
SpringRESTExample/src/main/resources/: application.properties  mail.properties
SpringRESTExample/src/main/resources/UploadFromRepository/: TestExcel.xlsx  TestWord.docx  TextFile.txt
SpringRESTExample/src/test/java/com/javarticle/spring/rest/: SpringRestExampleApplicationTests.java
